windowmetribboncontrol/windowmetribboncontrol/WindowMetRibbon.xaml

<Window x:Class="WindowMetRibbonControl.WindowMetRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="350" Width="525" Icon="images\app48.png" Title="Window met Ribbon">

    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\bestand64.png" KeyTip="A">
                    <RibbonApplicationMenuItem ImageSource="Images\New16.png" Header="New" Command="New"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images\Open16.png" Header="Open" Command="Open"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem ImageSource="Images\Save16.png" Header="Save" Command="Save"></RibbonApplicationMenuItem>
                    <RibbonSeparator></RibbonSeparator>
                    <RibbonApplicationSplitMenuItem ImageSource="Images\printer64.png" Header="Afdrukmogelijkheden">
                        <RibbonApplicationMenuItem ImageSource="Images\printer64.png" Header="Afdrukken" Command="Print"></RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem ImageSource="Images\preview64.png" Header="Afdrukvoorbeeld" Command="PrintPreview"></RibbonApplicationMenuItem>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Command="Close" SmallImageSource="Images\close64.png" HorizontalAlignment="Right" Label="Afsluiten"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery Name="MRUGallery" CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="MRUGallery_SelectionChanged">
                            <RibbonGalleryCategory Name="MRUGalleryCat" Header="Recent Documents"></RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>

        <TextBox  Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900">
        </TextBox>
    </DockPanel>
</Window>
